.message
  padding: 8px

.button
  border: 2px solid black
  border-radius: 4px
  font-weight: bold
  width: 100%
  cursor: pointer
  text-align: center
  padding: 2px 50px
  &:hover
    color: white
    background: black